﻿<Window Name="layoutWithCanvas" x:Class="HelloWPF._1PanelsTutorial._5LayoutWithCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF._1PanelsTutorial"
        mc:Ignorable="d"
        Title="_5LayoutWithCanvas" Height="450" Width="800">
    <Canvas>
        <Rectangle Canvas.Left="25" Canvas.Top="25"
                   Width="50" Height="40"
                   Fill="Red"></Rectangle>
        <Rectangle Canvas.Left="100" Canvas.Top="25"
                   Width="50" Height="40"
                   Fill="Orange"></Rectangle>
    </Canvas>
</Window>
