﻿<Window Name="randomAveragesWindow" x:Class="HelloWPF.MsExam.RandomAverages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF.MsExam"
        mc:Ignorable="d"
        Title="RandomAverages" Height="180.206" Width="305.721">
    <Grid>
        <TextBlock Margin="9,10,0,0" TextWrapping="Wrap" Text="Random Averages" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT" HorizontalAlignment="Left" Width="270"/>
        <TextBlock Margin="18,55,0,0" TextWrapping="Wrap" Text="Number of Values:" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="textBoxInput" Height="23" Margin="153,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="100000000"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="111,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonStart_Click"/>
        <Label Content="Result: " HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="23" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
