﻿<Window x:Class="HelloWPF._5AdvancedControls.MenuCtrl"
        Name="Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF._5AdvancedControls"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New..."/>
                <MenuItem Header="Open..."/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Project"/>
                    <MenuItem Header="New Window"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save As You Go" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <ListBox>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="New..."/>
                        <MenuItem Header="Open..."/>
                        <Separator/>
                        <MenuItem Header="Add">
                            <MenuItem Header="New Project"/>
                            <MenuItem Header="New Window"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save As You Go" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>
    </Grid>
</Window>
