﻿<Window x:Class="HelloWPF._5AdvancedControls.StatusBarCtrl"
        Name="StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF._5AdvancedControls"
        mc:Ignorable="d"
        Title="StatusBarCtrl" Height="450" Width="800">
    <Grid>
        <StatusBar Name="SB" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading file"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="value" From="0" To="100" Duration="0:0:10"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Help" Name="help" Click="help_Click"></Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
