﻿<Window x:Class="HelloWPF._3DataBinding.ElementBinding"
        Name="DataBindingElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF._3DataBinding"
        mc:Ignorable="d"
        Title="ElementBinding" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Slider Name="mySlider" Minimum="0" Maximum="100" Width="300" Margin="5"></Slider>
            <TextBlock Margin="5" Text="{Binding Value, ElementName=mySlider}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
